<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>

<script>


	function send(str){
	sock.send(str);
	}

	function addsong(){
	
	interpret = prompt ("Bitte Interpret eingeben.");
			while (interpret.length < 2 || interpret.length > 20)
				{
					interpret = prompt("Bitte minimal 2, maximal 20 Zeichen angeben.");
				}
	songtitle = prompt ("Bitte Songtitel eingeben.");
			while (songtitle.length < 2 || songtitle.length > 50)
				{
					songtitle = prompt("Bitte minimal 2, maximal 50 Zeichen angeben.");
				}
	song = document.getElementById('headeruser').innerHTML+'##'+interpret+'##'+songtitle;
	
	send('SONG: '+interpret+'##'+songtitle+'##'+document.getElementById('headeruser').innerHTML);
	//insertItem('songlist',1,'<li data-theme="c" onclick="vote('+song+')">'+interpret+" - "+songtitle+'</li>');
	}
	
	function add_li(list, text) {
		var list = document.getElementById(list);
		var li = document.createElement("li");
		var a = text.split('##');
		if (a[1] && a[2]){
		li.innerHTML = a[0] +" - "+ a[1] + '<span class="ui-li-count">'+ a[2]+ '</span>' ;
		list.appendChild(li);
		}
		else {	li.innerHTML = a[0];
				list.appendChild(li);
		}
	}

	function load_list(list, list_array) {
		//add_li(list, "<data-role="list-divider" role="heading"> Crowdlist>")
		for (var i = 0; i < list_array.length; i++) {
			xxx = list_array[i].split('##');
			x = document.getElementById('headeruser').innerHTML+'##'+xxx[0]+'##'+xxx[1];
			add_li(list, "<a href='javascript: vote(x)'>"+list_array[i]+"</a>");
		}
	}
	
	function clear_list (list) { 
	var list = document.getElementById(list); 
	while( list.hasChildNodes() ) { 
	list.removeChild( list.lastChild ); } 
	} 

		
	function insertItem(myid,position,newListItem) {
	var ul = document.getElementById(myid);
	var li = document.createElement("li");
	li.innerHTML=newListItem;
	ul.insertBefore(li, ul.getElementsByTagName("li")[position]);
	}
	
	
	function vote(song){
		var String = song.split('##');
		var answear = confirm("Für  '" +String[1]+" - "+String[2]+ "'  voten?");
		if (answear){
			sock.send('VOTE: '+song);}
		
	}
	
	function refresh(){
	$("#content").load("home.html", function(){
	var data = "Rhianna##Umbrella##20!#!Nirvana##Come as you are##15!#!Nickelback##Photograph##5";
	var nichtleer = data;
	splitdata = data.split('!#!');
	clear_list('songlist');
	add_li('songlist', '<data-role="list-divider" role="heading"> Crowdlist');
	if (nichtleer){
		load_list('songlist',splitdata);}
	});
	
	}

</script>

<input value="Song hinzufügen" type="submit" data-role="button" onclick="addsong()">

<input value="Max hier klicken zum aktualisieren" type="submit" data-role="button" onclick="refresh()">

<ul id="songlist" data-role="listview" data-divider-theme="b" data-inset="true" data-icon="check">
	<li data-role="list-divider" role="heading">
		Crowdlist
	</li>
</ul>
