<!DOCTYPE HTML>

<head>
	<meta charset="utf-8"/>
	<meta author="Gruppe 1"/>
	<title>DjCrowd</title>
	<link href="style.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
	<script type="text/javascript" src="utility.js"></script>
	<meta name="viewpoint" content="width=device-width,initial-scale=1,maximum-scale=1"/>
	<script>
		

		var sock = null;
		var wsuri = "ws://localhost:9034";
		//var wsuri = "ws://80.134.204.186:9034";
		/*window.onload = function() {

			sock = new WebSocket(wsuri);

			sock.onopen = function() {
				console.log("connected to " + wsuri);
			}

			sock.onclose = function(e) {
				console.log("connection closed (" + e.code + ")");
				document.getElementById('chat').innerHTML += '<br>connection closed (' + e.code + ')';
			}

			sock.onmessage = function(e) {
				console.log("message received: " + e.data);
				document.getElementById('chat').innerHTML += '<br>' + e.data;
				prefix = e.data.substr(0, 7);
				data = e.data.substring(7, e.data.length);
				switch (prefix) {
					case "NAMUSED":
						alert("Nutzername bereits vergeben!");
						usernameinput.value = "";
						break;
					case "NAMFREE":
						loadhome();
						break;
					case "SONGIND":
						alert("Dein Vorschlag\n" + data + "\nist bereits\nin der Crowdlist!");
						break;
					case "SONGINP":
						alert("Dein Vorschlag\n"+data+"\nwird vom DJ verarbeitet.");
						break;
					case "SONGINR":
						alert("Dein Vorschlag\n"+data+"\nwurde bereits abgelehnt.");
						break;
					case "MAXSONG":
						alert("Du hast bereits\nzwei Lieder vorgeschlagen.");
						break;
					case "MAXVOTE":
						alert("Du hast momentan\nkeine Votes mehr.\nIn " + data + " erhälst du drei neue Votes");
						break;
					case "SONGADD":
						alert("Glückwunsch!\nDein Vorschlag\n" + data + "\nwurde angenommen.");
						break;
					case "SONGRE1":
						alert("Dein Vorschlag\n" + data + "\nist bereits\nin der Crowdlist!");
						break;
					case "SONGRE2":
						alert("Sorry!\nDer DJ hat deinen Vorschlag\n" + data + "\nleider nicht.");
						break;
					case "SONGRE3":
						alert("Sorry!\nDein Vorschlag\n" + data + "\npasst heute leider nicht.");
						break;
					case "SONGBLO":
						alert("Du wurdest wegen deinem Vorschlag\n" + data + "\ngesperrt!");
						newSuggests(0);
						break;
					case "USERBLC":
						alert("Du wurdest vom DJ gesperrt!");
						break;
					case "POINTGR":
						alert("Glückwunsch!\nDu hast\n"+data+" Punkte erhalten!");
						break;
					case "USEREXI":
						loadhome();
						document.getElementById('headeruser').innerHTML = data;
						break;
					case "ACTSUGG":
						newSuggests(data);
						break;
					case "POINTCO":
						neuePunkte(data);
						break;
					case "ACTVOTE":
						neueVotes(data);
						break;
					case "SONGDB1":
						$("#content").load("home.html", function(){
						var nichtleer = data;
						splitdata = data.split('!#!');
						clear_list('songlist');
						add_li('songlist', '<data-role="list-divider" role="heading"> Crowdlist');
						if (nichtleer){
							load_list('songlist',splitdata);}
						});
						break;
					default:
						break;
				}
			}
		};*/
		
		function loadhome(){
		
			newVote(3);
			newPunkte(0);
			newSuggests(2);
			$("#content").load("home.html", function(){
			var data = "Hallo##Welt##5!#!Metallica##TNT##3!#!Nirvana##Smells like teens spirit##2";
			var nichtleer = data;
			splitdata = data.split('!#!');
			clear_list('songlist');
			add_li('songlist', '<data-role="list-divider" role="heading"> Crowdlist');
			if (nichtleer){
				load_list('songlist',splitdata);}
			});
		}

		function senduser(username) {
			document.getElementById('headeruser').innerHTML = username;

			if (username == "") {
				alert("Bitte einen Nutzernamen eingeben.");
			} else {
				sock.send('USERNAME: ' + username);
			}

		}
		
		
		function test(){
			loadhome();
		}
		
		function newSuggests(data){
			newsuggestions = data;
			suggestions = "&nbsp"+"&nbsp"+"&nbsp"+"Suggests: "+newsuggestions+"/2"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp";
			document.getElementById('suggestionablesongs').innerHTML = suggestions;
		}
		
		function newPunkte(data){
			newPunkte = data;
			Punkte = "Punkte: "+newPunkte;
			document.getElementById('points').innerHTML = Punkte;		
		}
		
		function neuePunkte(data){
			Punkte = "Punkte: "+data;
			document.getElementById('points').innerHTML = Punkte;
		}
		
		function newVote(data){
			newvotecount = data;
			vote = "Votes: "+newvotecount+"/3"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp";
			document.getElementById('votecounter').innerHTML = vote;
		}
		
		function neueVotes(data){
			newvotes = data;
			votes = "Votes: "+newvotes+"/3"+"&nbsp"+"&nbsp"+"&nbsp"+"&nbsp";
			document.getElementById('votecounter').innerHTML = votes;
		}
	</script>
</head>

<body>

	<div data-role="page" id="index">

		<header>
			<div data-theme="a" data-role="header" id="header">
				<h3 id="headeruser"> DjCrowd </h3>
			</div>
		</header>
		
		<h3 id="suggestionablesongs" style="float:left">  </h3>

		<h3 id="votecounter" style="float:left"></h3>

		<h3 id="points" ></h3>

		<div data-role="content" id="content">
			<h2> Willkommen bei
			<br>
			DjCrowd </h2>
			<div data-role="fieldcontain">
				<label for="usernameinput" id="tests"> Nutzername </label>
				<input name="" id="usernameinput" placeholder="Hier Nutzernamen eingeben"
				value="" type="text" onkeyup="check(usernameinput.value,12,usernameinput)">
			</div>
			<input value="Get the Party started !" type="submit" onclick="test()">

		</div>

		<div id="chat">

		</div>
		<footer data-theme="a" data-role="footer" data-position="fixed">
			<h3>Dj Crowd</h3>
		</footer>
	</div>
</body>
</html>