-- VERSION_3
-- START DISKCACHE
C:\Users\Alex\Documents\GitHub\DjCrowd\.metadata\.plugins\org.eclipse.core.resources\.projects\ScaleYourFriends_Server\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
index.test|0|C:\Users\Alex\Documents\GitHub\DjCrowd\ScaleYourFriends_Server\index\test.py
index.__init__|0|C:\Users\Alex\Documents\GitHub\DjCrowd\ScaleYourFriends_Server\index\__init__.py
index.home|0|C:\Users\Alex\Documents\GitHub\DjCrowd\ScaleYourFriends_Server\index\home.py
index.WebSocketServer|0|C:\Users\Alex\Documents\GitHub\DjCrowd\ScaleYourFriends_Server\index\WebSocketServer.py
-- END DISKCACHE
-- START DICTIONARY
9
1=index.test
8=libAvgAppWithRect.initializeWebSocket
6=IPStorage.__init__
9=EchoServerProtocol
4=libAvgAppWithRect
7=libAvgAppWithRect.__init__
2=index.home
5=IPStorage
3=index.WebSocketServer
-- END DICTIONARY
-- START TREE 1
3
ech|3|EchoServerProtocol!9@EchoServerProtocol!17@EchoServerProtocol!25@
ips|3|IPStorage!9@IPStorage!25@IPStorage!17@
lib|3|libAvgAppWithRect!9@libAvgAppWithRect!25@libAvgAppWithRect!17@
-- END TREE
-- START TREE 2
20
__i|6|__init__!4&26@__init__!5&26@__init__!4&18@__init__!5&18@__init__!4&10@__init__!5&10@
_ip|3|_ipList!6&19@_ipList!6&11@_ipList!6&27@
add|3|addNewClient!5&10@addNewClient!5&26@addNewClient!5&18@
can|3|canvas!7&27@canvas!7&11@canvas!7&19@
dro|3|dropConnection!5&10@dropConnection!5&26@dropConnection!5&18@
fac|3|factory!8&19@factory!8&27@factory!8&11@
get|6|getConnectionForIp!5&10@getAllCurrentConnections!5&26@getConnectionForIp!5&18@getConnectionForIp!5&26@getAllCurrentConnections!5&18@getAllCurrentConnections!5&10@
ini|3|initializeWebSocket!4&18@initializeWebSocket!4&26@initializeWebSocket!4&10@
ips|3|ips!4&27@ips!4&11@ips!4&19@
onc|3|onClose!9&18@onClose!9&26@onClose!9&10@
onm|3|onMessage!9&10@onMessage!9&18@onMessage!9&26@
ono|3|onOpen!9&10@onOpen!9&18@onOpen!9&26@
onw|3|onWhiteRectClick!4&18@onWhiteRectClick!4&26@onWhiteRectClick!4&10@
pla|3|player!7&11@player!7&27@player!7&19@
rcv|3|rcv!4&27@rcv!4&11@rcv!4&19@
rec|3|rectWhite!7&27@rectWhite!7&11@rectWhite!7&19@
roo|3|rootNode!7&27@rootNode!7&19@rootNode!7&11@
tex|3|text!7&19@text!7&11@text!7&27@
upd|3|updateAll!5&26@updateAll!5&10@updateAll!5&18@
use|2|userarray!4&19@userarray!4&11@
-- END TREE
