1370904237117	Rename resource 'addgroup.html'
1370904250971	Rename resource 'answerquestion.html'
1370904260778	Rename resource 'askquestion.html'
1370904278631	Rename resource 'group.html'
1370904289106	Rename resource 'guessanswer.html'
1370904313423	Rename resource 'list.html'
1370904325171	Rename resource 'online_addgroup'
1370904335871	Rename resource 'online_list'
1370904351645	Rename resource 'listoffline.html'
1370904365506	Rename resource 'loss.html'
1370904379223	Rename resource 'startquestion.html'
1370904394467	Rename resource 'winoffline.html'
1370904404479	Rename resource 'win.html'
1370904431114	Rename resource 'offline.html'
1370904445576	Rename resource 'INDEX_OFFLINE.html'
1370904458141	Rename resource 'online.html'
